Laba3_2/Laba3_2/MainWindow.xaml

<Window x:Class="Laba3_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <RadioButton GroupName="mode" Content="Рисование" IsChecked="True" Tag="draw" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="mode" Content="Редактирование" Tag="edit" Checked="RadioButton_Checked"/>
            <RadioButton GroupName="mode" Content="Удаление" Tag="remove" Checked="RadioButton_Checked"/>
            <ComboBox SelectedIndex="0" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="Красный" Tag="#ff0000"/>
                <ComboBoxItem Content="Зеленый" Tag="#00ff00"/>
                <ComboBoxItem Content="Синий" Tag="#0000ff"/>
                <ComboBoxItem Content="Желтый" Tag="#ffff00"/>
                <ComboBoxItem Content="Белый" Tag="#ffffff"/>
                <ComboBoxItem Content="Черный" Tag="#000000"/>
                <ComboBoxItem Content="Maroon :\" Tag="#990000"/>
                <ComboBoxItem Content="Aqua :/" Tag="#00ffff"/>
            </ComboBox>
            <Slider Minimum="1" Maximum="20" Width="200" ValueChanged="Slider_ValueChanged"/>
        </ToolBar>
        <InkCanvas Name="incCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Height="1" Width="1"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </DockPanel>
</Window>
