Laba13_1/Laba13_1/MainWindow.xaml

<Window x:Class="Laba13_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba13_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <!--Если положить сюда 2 не связанные фигуры то кнопка будет
            спера двигать по первой фигуре затем по второй -->
            <PathFigure StartPoint="100,100" IsClosed="True">
                <LineSegment Point="500,100" />
                <LineSegment Point="300,200" />
            </PathFigure>
            <PathFigure StartPoint="20,20" IsClosed="True">
                <LineSegment Point="200,300" />
                <LineSegment Point="100,100" />
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Stroke="Green" StrokeThickness="3" Data="{StaticResource ResourceKey=PathAnimation}" />
        <Button Content="Running button">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="X" />
                            <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                PathGeometry="{StaticResource ResourceKey=PathAnimation}"
                                Source="Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
