Laba6_2/Laba6_2/MainWindow.xaml

<Window x:Class="Laba6_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba6_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B67FFF"/>
            <Setter Property="Foreground" Value="#D3FF00"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#707070" 
                                BorderThickness="1"
                                Padding="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF407A"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#A60032"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Foreground" Value="#D3FF00"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.8,0" EndPoint="1,1">
                        <GradientStop Color="#fc00ff" Offset="0"/>
                        <GradientStop Color="#00dbde" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Открыть" Margin="1"/>
            <Button Content="Очистить" Margin="1"/>
            <Button Content="Закрыть" Margin="1"/>
            <ComboBox Margin="1">
                <ComboBoxItem Content="Test"/>
            </ComboBox>
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#fc00ff" Offset="0"/>
                    <GradientStop Color="#00dbde" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Stretch" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="0"/>
            <TextBox VerticalAlignment="Stretch" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>
