Laba10_2/Laba10_2/MainWindow.xaml

<Window x:Class="Laba10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba10_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="hexagon" TargetType="Polygon">
            <Setter Property="Points" Value="51.96,0 103.92,30 103.92,90 51.96,120 0,90 0,30"/>
            <Setter Property="Stroke" Value="#8E8E8E"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#CBCBCB" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#CBCBCB" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="center" TargetType="Ellipse">
            <Setter Property="Stroke" Value="#8E8E8E"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Fill" Value="#AAAAAA"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Canvas.Left" Value="29.46"/>
            <Setter Property="Canvas.Top" Value="37.5"/>
        </Style>
        <Style x:Key="rect" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Fill" Value="#90EE90"/>
            <Setter Property="Canvas.Left" Value="13"/>
            <Setter Property="Canvas.Top" Value="48.5"/>
        </Style>
        <Style x:Key="mrect" TargetType="Rectangle">
            <Setter Property="Fill" Value="#8C321E"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Canvas.Left" Value="13"/>
            <Setter Property="Canvas.Top" Value="57"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
            </Viewbox.RenderTransform>
            <Canvas Width="103.92" Height="120">
                <Polygon Style="{StaticResource hexagon}"/>
                <Ellipse Style="{StaticResource center}"/>
                <Rectangle Style="{StaticResource rect}"/>
                <Rectangle Style="{StaticResource mrect}"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
            </Viewbox.RenderTransform>
            <Canvas Width="103.92" Height="120">
                <Polygon Style="{StaticResource hexagon}"/>
                <Ellipse Style="{StaticResource center}"/>
                <Rectangle Style="{StaticResource rect}"/>
                <Rectangle Style="{StaticResource mrect}"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
            </Viewbox.RenderTransform>
            <Canvas Width="103.92" Height="120">
                <Polygon Style="{StaticResource hexagon}"/>
                <Ellipse Style="{StaticResource center}"/>
                <Rectangle Style="{StaticResource rect}"/>
                <Rectangle Style="{StaticResource mrect}"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
