Laba10_2/Laba10_2/MainWindow.xaml

<Window x:Class="Laba10_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba10_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="hexagon" TargetType="Polygon">
            <Setter Property="Points" Value="51.96,0 103.92,30 103.92,90 51.96,120 0,90 0,30"/>
            <Setter Property="Stroke" Value="#8E8E8E"/>
            <Setter Property="StrokeThickness" Value="4"/>
            <Setter Property="Fill">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#CBCBCB" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#CBCBCB" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="center" TargetType="Ellipse">
            <Setter Property="Stroke" Value="#8E8E8E"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="Fill" Value="#AAAAAA"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Canvas.Left" Value="29.46"/>
            <Setter Property="Canvas.Top" Value="37.5"/>
        </Style>
        <Style x:Key="rect" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Fill" Value="#90EE90"/>
            <Setter Property="Canvas.Left" Value="13"/>
            <Setter Property="Canvas.Top" Value="48.5"/>
        </Style>
        <Style x:Key="mrect" TargetType="Rectangle">
            <Setter Property="Fill" Value="#8C321E"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Canvas.Left" Value="13"/>
            <Setter Property="Canvas.Top" Value="57"/>
        </Style>
        <Storyboard x:Key="enter">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="0.5" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="0.5" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="leave">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="rotate">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" Duration="0:0:0.25" By="20"/>
        </Storyboard>
        <Style x:Key="sw" TargetType="Viewbox">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource enter}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource leave}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard Storyboard="{StaticResource rotate}"/>
                </EventTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Style="{StaticResource sw}" RenderTransformOrigin="0.5,0.5">
            <Canvas Width="103.92" Height="120">
                <Polygon Style="{StaticResource hexagon}"/>
                <Ellipse Style="{StaticResource center}"/>
                <Rectangle Style="{StaticResource rect}"/>
                <Rectangle Style="{StaticResource mrect}"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="1" Style="{StaticResource sw}" RenderTransformOrigin="0.5,0.5">
            <Canvas Width="103.92" Height="120">
                <Polygon Style="{StaticResource hexagon}"/>
                <Ellipse Style="{StaticResource center}"/>
                <Rectangle Style="{StaticResource rect}"/>
                <Rectangle Style="{StaticResource mrect}"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Column="2" Style="{StaticResource sw}" RenderTransformOrigin="0.5,0.5">
            <Canvas Width="103.92" Height="120">
                <Polygon Style="{StaticResource hexagon}"/>
                <Ellipse Style="{StaticResource center}"/>
                <Rectangle Style="{StaticResource rect}"/>
                <Rectangle Style="{StaticResource mrect}"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
