Laba8_2/Laba8_2/MainWindow.xaml

<Window x:Class="Laba8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba8_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <DockPanel Canvas.Bottom="105" Canvas.Left="11">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="20"/>
            </DockPanel.RenderTransform>
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="200" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" To="230" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="100" Margin="4" Width="193"/>
        </DockPanel>
        <DockPanel Canvas.Bottom="60" Canvas.Left="649">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="-20"/>
            </DockPanel.RenderTransform>
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="200" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" To="230" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="100" Margin="4" Width="193"/>
        </DockPanel>
        <DockPanel Canvas.Bottom="50" Canvas.Left="161">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="10"/>
            </DockPanel.RenderTransform>
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="200" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" To="230" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="100" Margin="4" Width="193"/>
        </DockPanel>
        <DockPanel Canvas.Bottom="30" Canvas.Left="495">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="-10"/>
            </DockPanel.RenderTransform>
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="200" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" To="230" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="100" Margin="4" Width="193"/>
        </DockPanel>
        <DockPanel Canvas.Bottom="20" Canvas.Left="329">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="0"/>
            </DockPanel.RenderTransform>
            <DockPanel.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.3" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="200" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" To="230" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DockPanel.Triggers>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="100" Margin="4" Width="193"/>
        </DockPanel>
    </Canvas>
</Window>
