Laba8_2/Laba8_2/MainWindow.xaml

<Window x:Class="Laba8_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba8_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Active">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" To="0" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.3" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" To="1.3" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="200" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" To="230" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Default">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)" Duration="0:0:1"/>
        </Storyboard>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="193" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="Block">
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard Storyboard="{StaticResource Active}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard Storyboard="{StaticResource Default}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <DockPanel Canvas.Bottom="105" Canvas.Left="11" Style="{StaticResource Block}">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="20"/>
            </DockPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox/>
        </DockPanel>
        <DockPanel Canvas.Bottom="60" Canvas.Left="649" Style="{StaticResource Block}">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="-20"/>
            </DockPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox/>
        </DockPanel>
        <DockPanel Canvas.Bottom="50" Canvas.Left="161" Style="{StaticResource Block}">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="10"/>
            </DockPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox/>
        </DockPanel>
        <DockPanel Canvas.Bottom="30" Canvas.Left="495" Style="{StaticResource Block}">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="-10"/>
            </DockPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox/>
        </DockPanel>
        <DockPanel Canvas.Bottom="20" Canvas.Left="329" Style="{StaticResource Block}">
            <DockPanel.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
            </DockPanel.LayoutTransform>
            <DockPanel.RenderTransform>
                <SkewTransform AngleY="0"/>
            </DockPanel.RenderTransform>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Копировать" Margin="4"/>
                <Button Content="Вырезать" Margin="4"/>
                <Button Content="Вставить" Margin="4"/>
            </StackPanel>
            <TextBox/>
        </DockPanel>
    </Canvas>
</Window>
