Laba11_2/Laba11_2/MainWindow.xaml

<Window x:Class="Laba11_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba11_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="800">
    <Window.Resources>
        <Storyboard x:Key="GotFocus">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.8" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.8" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="0" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="LostFocus">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.5"/>
            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" Duration="0:0:0.5"/>
        </Storyboard>

        <Style TargetType="local:ImageViewer">
            <Setter Property="Margin" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="99" />
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource GotFocus}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource LostFocus}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="99"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.(DropShadowEffect.Opacity)" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <WrapPanel Orientation="Horizontal">
            <!-- Первая картина -->
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                </StackPanel.Effect>
                <local:ImageViewer x:Name="image1">
                    <local:ImageViewer.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </local:ImageViewer.RenderTransform>
                    <local:ImageViewer.Effect>
                        <BlurEffect Radius="5" />
                    </local:ImageViewer.Effect>
                </local:ImageViewer>
            </StackPanel>
            <!-- Вторая картина -->
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                </StackPanel.Effect>
                <local:ImageViewer x:Name="image2">
                    <local:ImageViewer.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </local:ImageViewer.RenderTransform>
                    <local:ImageViewer.Effect>
                        <BlurEffect Radius="5" />
                    </local:ImageViewer.Effect>
                </local:ImageViewer>
            </StackPanel>
            <!-- Third картина -->
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                </StackPanel.Effect>
                <local:ImageViewer x:Name="image3">
                    <local:ImageViewer.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </local:ImageViewer.RenderTransform>
                    <local:ImageViewer.Effect>
                        <BlurEffect Radius="5" />
                    </local:ImageViewer.Effect>
                </local:ImageViewer>
            </StackPanel>
            <!-- Четвертая картина -->
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                </StackPanel.Effect>
                <local:ImageViewer x:Name="image4">
                    <local:ImageViewer.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </local:ImageViewer.RenderTransform>
                    <local:ImageViewer.Effect>
                        <BlurEffect Radius="5" />
                    </local:ImageViewer.Effect>
                </local:ImageViewer>
            </StackPanel>
            <!-- Пятая картина -->
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                </StackPanel.Effect>
                <local:ImageViewer x:Name="image5">
                    <local:ImageViewer.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </local:ImageViewer.RenderTransform>
                    <local:ImageViewer.Effect>
                        <BlurEffect Radius="5" />
                    </local:ImageViewer.Effect>
                </local:ImageViewer>
            </StackPanel>
            <!-- Шестая картина -->
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0"/>
                </StackPanel.Effect>
                <local:ImageViewer x:Name="image6">
                    <local:ImageViewer.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                    </local:ImageViewer.RenderTransform>
                    <local:ImageViewer.Effect>
                        <BlurEffect Radius="5" />
                    </local:ImageViewer.Effect>
                </local:ImageViewer>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</Window>
