Laba2/Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Последние документы" />
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="1.txt" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
            <Label Content="4.txt" />
            <Label Content="5.txt" />
            <Label Content="6.txt" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Открыть" />
            <Button Margin="10,0,0,0" Content="Сохранить" />
            <Button Margin="10,0,0,0" Content="Закрыть" />
            <Button Margin="10,0,0,0" Content="Обработать" />
            <Button Margin="10,0,0,0" Content="О программе" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="1.txt" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
            <Label Content="4.txt" />
            <Label Content="5.txt" />
            <Label Content="6.txt" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label FontWeight="Bold" Content="1.txt" />
                <Label Content="2.txt" />
                <Label Content="3.txt" />
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" >
                <Label Margin="10" Background="Yellow" Width="70" Height="70" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Margin="10" Background="Red" Width="70" Height="70" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Margin="10" Background="DarkGreen" Width="70" Height="70" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Margin="10" Background="Blue" Width="70" Height="70" Content="D" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Margin="10" Background="Gray" Width="70" Height="70" Content="E" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Margin="10" Background="#cccc99" Width="70" Height="70" Content="F" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
