Laba3_1/Laba3/MainWindow.xaml

<Window x:Class="Laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Что-то сделать">
                <ComboBox SelectedIndex="0" Tag="change_color" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" SelectionChanged="ComboBox_Selected">
                    <ComboBoxItem Content="Белый" Tag="#ffffff"/>
                    <ComboBoxItem Content="Красный" Tag="#ff0000"/>
                    <ComboBoxItem Content="Зеленый" Tag="#00ff00"/>
                    <ComboBoxItem Content="Синий" Tag="#0000ff"/>
                    <ComboBoxItem Content="Желтый" Tag="#ffff00"/>
                </ComboBox>
                <MenuItem Header="_Закрыть" Tag="close" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_О программе" Tag="about" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Click="MenuItem_Click"/>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox SelectedIndex="0" Tag="change_color" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" SelectionChanged="ComboBox_Selected">
                <ComboBoxItem Content="Белый" Tag="#ffffff"/>
                <ComboBoxItem Content="Красный" Tag="#ff0000"/>
                <ComboBoxItem Content="Зеленый" Tag="#00ff00"/>
                <ComboBoxItem Content="Синий" Tag="#0000ff"/>
                <ComboBoxItem Content="Желтый" Tag="#ffff00"/>
            </ComboBox>
            <Separator/>
            <Button Content="Закрыть" Tag="close" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Click="MenuItem_Click"/>
            <Separator/>
            <Button Content="О программе" Tag="about" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave" Click="MenuItem_Click"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Name="statusBlock"/>
        </StatusBar>
    </DockPanel>
</Window>