Laba7_1/Laba7_1/MainWindow.xaml

<Window x:Class="Laba7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="Gradient">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Yellow" Offset="0.2" />
                            <GradientStop Color="Yellow" Offset="0.8" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="ToBig">
            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="30"/>
            <DoubleAnimation Storyboard.TargetProperty="MinHeight" To="150"/>
        </Storyboard>
        <Storyboard x:Key="ToMicro">
            <DoubleAnimation Storyboard.TargetProperty="FontSize"/>
            <DoubleAnimation Storyboard.TargetProperty="MinHeight"/>
        </Storyboard>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard Storyboard="{StaticResource ToBig}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard Storyboard="{StaticResource ToMicro}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Style="{StaticResource Gradient}">
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Style="{StaticResource Gradient}">
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>

    </Grid>
</Window>
